# ConnectMe-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/connectme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/connectme/: CartActivity.kt  MainActivity.kt
app/src/main/java/com/example/connectme/buy_pet/: BuyPetActivity.kt
app/src/main/java/com/example/connectme/crop_image/: ImageCrop.kt
app/src/main/java/com/example/connectme/pets/: AddPetActivity.kt  PetCollectionActivity.kt  PetDetailsActivity.kt  ProfileActivity.kt
app/src/main/java/com/example/connectme/users/: PetCollectionActivity.kt  ProfileActivity.kt  Registration.kt  User.kt
app/src/main/java/com/example/connectme/utils/adapter/: CartListsAdapter.kt  PetDetailsAdapter.kt  PetMenuAdapter.kt
app/src/main/java/com/example/connectme/utils/model/: BuyPet.kt  CartItem.kt  CategoryData.kt  Pet.kt
app/src/main/res/drawable/: register_btn.xml
app/src/main/res/layout/: activity_add_pet.xml  activity_buy_pet.xml  activity_cart.xml  activity_image_crop.xml  activity_main.xml  activity_pet_collection.xml  activity_pet_details.xml  activity_profile.xml  activity_registration.xml  each_cart_item.xml  each_pet_item.xml  each_pet_menu_item.xml  edit_profile_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/connectme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
