// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.21"
    repositories {
        google()
        mavenCentral()
        maven {url "https://jitpack.io"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.12'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompatVersion = '1.4.1'
    constraintLayoutVersion = '2.1.3'
    coreTestingVersion = '2.1.0'
    coroutines = '1.5.2'
    roomVersion = '2.4.2'
    lifecycleVersion = '2.5.0-beta01'
    materialVersion = '1.6.0'
    // testing
    junitVersion = '4.13.2'
    espressoVersion = '3.1.0'
    androidxJunitVersion = '1.1.3'
}